.modal-container {
  /* width: 100%;
  height: 100vh; */
  display: grid;
  grid-template-rows: 80px 600px;
  grid-template-columns: 0.3fr 1fr;
  margin: 2em 10em;
}
.modal-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid lightgray;
}
.modal-aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: lightgray;
}
.modal-content {
  padding: 1em;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 1px solid lightgray;
  overflow: auto;
}
.modal-close {
  color: gray;
  position: relative;
  margin-left: 95%;
  padding: 10px;
  font-size: xx-large;
  font-weight: bold;
  opacity: 0.8;
}

.modal-close:hover {
  opacity: 1;
  cursor: pointer;
}